<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>MeetBot - Advanced Bot Planner</title>

  <!--Icon Font-->
  <link rel="stylesheet" media="screen" href="/fonts/font-awesome/font-awesome.min.css" />

  <!-- jQuery Load -->
  <script src="/js/jquery-min.js"></script>
    <link href="https://www.fontify.me/wf/ec629c339dbad8b7bfe819b90030a31c" rel="stylesheet" type="text/css">
    <style>
    .title-big, .logo-menu{
    font-family: font6441;
    }
    </style>
    
  <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
<style>
@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400);
body, html {
  height: 100%;
  font-size: 20px;
  font-family: Source Sans Pro;
}

.b, .bb {
  position: absolute;
  width: 100%;
  height: 100%;
  background: url("https://i.imgur.com/kje4L5j.jpg");
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
}

.bb {
  background: url("https://i.imgur.com/bDBs0et.jpg");
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  display: none;
}

#go {
  position: absolute;
  top: 30px;
  left: 50%;
  transform: translate(-50%, 0%);
  color: white;
  border: 0;
  background: #71c341;
  width: 100px;
  height: 30px;
  border-radius: 6px;
  font-size: 1rem;
  transition: background 0.2s ease;
  outline: none;
}
#go:hover {
  background: #8ecf68;
}
#go:active {
  background: #5a9f32;
}

.message {
  position: absolute;
  top: -200px;
  left: 50%;
  transform: translate(-50%, 0%);
  width: 360px;
  background: white;
  border-radius: 8px;
  padding: 30px;
  text-align: center;
  font-weight: 300;
  color: #2c2928;
  opacity: 0;
  transition: top 0.3s cubic-bezier(0.31, 0.25, 0.5, 1.5), opacity 0.2s ease-in-out;
}
.message .check {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, -50%) scale(4);
  width: 120px;
  height: 110px;
  background: #71c341;
  color: white;
  font-size: 3.8rem;
  padding-top: 10px;
  border-radius: 50%;
  opacity: 0;
  transition: transform 0.2s 0.25s cubic-bezier(0.31, 0.25, 0.5, 1.5), opacity 0.1s 0.25s ease-in-out;
}
.message .scaledown {
  transform: translate(-50%, -50%) scale(1);
  opacity: 1;
}
.message p {
  font-size: 1.1rem;
  margin: 25px 0px;
  padding: 0;
}
.message p:nth-child(2) {
  font-size: 2.3rem;
  margin: 40px 0px 0px 0px;
}
.message #ok {
  position: relative;
  color: white;
  border: 0;
  background: #71c341;
  width: 100%;
  height: 50px;
  border-radius: 6px;
  font-size: 1.2rem;
  transition: background 0.2s ease;
  outline: none;
}
.message #ok:hover {
  background: #8ecf68;
}
.message #ok:active {
  background: #5a9f32;
}

.comein {
  top: 150px;
  opacity: 1;
}

    </style>
</head>

<body onload="go();">
  <!-- Nav Menu Section -->

<!-- / Tried to mimic https://dribbble.com/shots/1523277-Success-Popup-for-Handybook-New-App-GIF -->
            <div class='b'></div>
            <div class='bb'></div>
            <div class='message'>
              <div class='check'>
                &#10004;
              </div>
              <p>
                Touch-down
              </p>
              <p>
                You have successfully connected <i>MeetBot</i> with your <i>Slack</i> workspace. <br><br>Click to get back to your project.
              </p>
              <button onclick="location.href = 'https://slack.com/get-started';" id='ok'>
                Back to Slack
              </button>
            </div>
    <script>
    
function go() {
  $('.bb').fadeToggle(200);
  $('.message').toggleClass('comein');
  $('.check').toggleClass('scaledown');
}</script>
        </body>
</html>